spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Ketchby2_high?TNS_ADMIN=C:/Wallet_ketchby2
spring.datasource.username=ketchby
spring.datasource.password=Sist12342023!

spring.cloud.gcp.project-id=ketchby
spring.cloud.gcp.credentials.location=classpath:keys/ketchby-313a6aa18a42.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=debug
