spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Ketchby2_high?TNS_ADMIN=C:/Wallet_ketchby2
spring.datasource.username=ketchby
spring.datasource.password=Sist12342023!

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=debug

#KAKAO LOGIN
spring.security.oauth2.client.registration.kakao.client-id = 67267ad08d32213d7e40fcc00a690ca0
spring.security.oauth2.client.registration.kakao.client-secret = jmGy6IyBVwe6IXzxeB7fXeNlGAXqSJ1I
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
