
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*, *::before, *::after {
    font-family: 'Pretendard-Regular', sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.contents {
    position: relative;
    width: 100%;
    max-width: 1690px;
    max-height: 500px;
    margin: 0 auto;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.centered-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    height: 400px;
}
.contents h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
}

.contents p {
    font-size: 25px;
    color: #888;
    margin-bottom: 30px;
}

/* 검색창 스타일 */
.service-searcher {
    text-align: center;
}

.form-group-lg {
    margin: 0 auto;
    max-width: 600px;
}

.input-group {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.form-control {
    width: 80%;
    padding: 12px;
    border-radius: 50px 0 0 50px;
    border: 1px solid #ccc;
}

.input-group-append {
    width: 20%;
}

.btn-primary {
    background-color: #008375;
    border: none;
    border-radius: 0 50px 50px 0;
    padding: 12px 20px;
    cursor: pointer;
}

.btn-primary img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.hidden-xs {
    display: none;
}

/*카테고리*/

.main-category {
  padding: 1rem;
  margin: 2rem auto 4rem;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  
}

.category-item a {
  text-decoration: none;
}

.category-icon {
  padding: 0.625rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 180px;
  transition: border-color 0.3s;
}

.category-icon:hover {
    border-radius: 12px;
    margin-top: -5px; /* 아이콘이 위로 올라가도록 설정 */
}


.category-icon img {
  width: 80%;
  height: auto;
}

.category-item p {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 20px;
  margin-top: 0.5rem;
  color: black; 
}


/* 필터 */
.filter-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1290px;
  margin: auto;
  padding: 10px;
  z-index: 1;
}

.container-filter {
  display: flex; 
  align-items: center; 
}

 

select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    font-size: 16px;
}


select option[selected] {
    background-color: #007bff;
    color: white;
}


#cltype-select {
    margin-left: 10px;
}


.open-class {
	margin-left: 860px;
	width: 100px;
    height: 40px;
    border-radius: 5px;
    color: white;
    background-color: rgba(116,105,218,1);
    border: solid;
    border-width: 3px;
    border-color: rgba(116,105,218,1);
}

.searching {
	width: calc(100% - 45px);
    height: 40px;
    border: none;
    border-radius: 10px 0 0 10px;
    padding-left: 20px;
    opacity: 0.7;
}

.searching:focus {
	outline: none;
}

.searchbtn {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 0 10px 10px 0;
    opacity: 0.8;
    border: solid;
}




/* 카드 */
.container {
  width: 1520px;
  margin: auto;
  position: relative;
  margin-bottom: 80px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20px;
  transition: transform 0.5s ease;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  transition: transform 0.5s ease;
  width: 100%;
  transform: translateX(0);
}


/* Card */


.card {
  flex: 0 0 calc(25% - 20px); /* Four cards in a row */
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  width: 100%;
  min-width:280px;
  height: 100%;
  min-height: 360px;
  object-fit: cover;
  max-width: calc(25% - 20px); 
}

.card-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 100%;
  height: 200px; /* Adjusted */
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 버튼 스타일 */
.abtn{
  width: 50px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 12px;
  border-radius: 5px;
  background-color: gray;
}

.clbtn {
  width: 50px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 65px ;
  background-color: #008375;
  border: none;
  cursor: pointer;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
  margin-left: 10px; 
}


.card-info {
  padding: 20px;
}

.card-category {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.7);
}

.card-title {
  color: rgba(0, 131, 117, 1);
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}

.card-addr {
  margin-bottom: 10px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.card-price {
  font-size: 18px;
  font-weight: bold;
  color: #f39c12;
}

